<!DOCTYPE html>
<html>
  <head>
    <title>Interact with Pepper</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/w3.css" />
    <link rel="stylesheet" href="../css/all.css" />
    <link rel="stylesheet" href="../css/displayinfo.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <script src="/libs/qi/2/qi.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/qievents.js"></script>
    <script src="../js/displayinfo.js"></script>

    <style>
      body {
        color: white !important;
        font-family: "Poppins", sans-serif;
        min-height: 100vh;
      }

      .rate-button {
        /* Your custom styles for the button */
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s;
        width: 100px;
      }

      .rounded-rect-btn {
        /* Your custom styles for rounded corners */
        border-radius: 10px;
      }

      .brown-btn {
        /* Your custom styles for brown button */
        background-color: brown;
        color: white;
      }

      .green-btn {
        /* Your custom styles for green button */
        background-color: green;
        color: white;
      }

      .default-font {
        /* Your custom styles for default font */
        font-size: 30px;
      }

      /* Hover effect for buttons */
      .rate-button:hover {
        opacity: 0.8;
      }
    </style>
  </head>

  <body>
    <!-- <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script> -->
    <!-- Page content -->
    <div class="w3-content" style="max-width: 1100px">
      <!-- Tip Section -->
      <div class="w3-row w3-padding-64" id="riddle">
        <div class="w3-col m6 w3-padding-large w3-hide-small">
          <img
            id="pageImage"
            src="../pics/pepper-standing.png"
            class="w3-round w3-image"
            alt="Pepper Pic"
            width="600"
            height="750"
          />
        </div>

        <div class="w3-col m6 w3-padding-large">
          <!-- h1 class="w3-center" style="font-size: 45px;font-weight: bold;padding-top:50px;">Good Day!</h1><br -->
          <div id="informationSection" class="w3-center">
            <!--
                        <h1 id="question" style="font-size: 45px;padding-top:50px">
                            What is your name?</span><br>
                        </h1>
                    -->
            <hr />
            <h1
              id="pageHeading"
              style="font-size: 45px; padding-top: 50px"
            ></h1>
            <hr />
            <h3 id="pageText"></h3>
          </div>
          <hr />
          <div class="w3-center">
            <button
              type="button"
              id="noButton"
              onclick="raiseConfirmationEvent('noAnswer')"
              class="fa rate-button rounded-rect-btn brown-btn"
              style="font-size: 40px; margin-right: 50pt"
            >
              <span class="fa-times"></span><br />
              <span class="default-font">No</span>
            </button>
            <button
              type="button"
              id="yesButton"
              onclick="raiseConfirmationEvent('yesAnswer')"
              class="fa rate-button rounded-rect-btn green-btn"
              style="font-size: 40px"
            >
              <span class="fa-check"></span>
              <span class="default-font">Yes</span><br />
            </button>
          </div>
        </div>
      </div>
      <hr />
    </div>
  </body>
  <script type="text/javascript">
    displayPageInformation();
  </script>
</html>
