<!DOCTYPE html>
<html>
  <head>
    <title>Interact with Pepper</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/w3.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../css/formatting.css" /> -->
    <link rel="stylesheet" href="../css/all.css" />
    <link rel="stylesheet" href="../css/displayinfo.css" />

    <script src="/libs/qi/2/qi.js"></script>
    <!--added-->
    <script src="../js/jquery.js"></script>
    <script src="../js/qievents.js"></script>
    <!--added-->
    <script src="../js/displayinfo.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        min-height: 100vh;
      }
      .rate-button {
        /* Your custom styles for the button */
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s;
        width: 100px;
      }

      .rounded-rect-btn {
        /* Your custom styles for rounded corners */
        border-radius: 10px;
      }

      .brown-btn {
        /* Your custom styles for brown button */
        background-color: brown;
        color: white;
      }

      .green-btn {
        /* Your custom styles for green button */
        background-color: green;
        color: white;
      }

      .default-font {
        /* Your custom styles for default font */
        font-size: 30px;
      }

      /* Hover effect for buttons */
      .rate-button:hover {
        opacity: 0.8;
      }
    </style>
  </head>

  <body>
    <div class="w3-content" style="max-width: 1100px">
      <div class="w3-row w3-padding-64">
        <div
          class="w3-col m6 w3-padding-large w3-hide-small"
          style="width: 50%; height: 50%"
        >
          <!--<img id="pageImage" src="../pics/pepper-standing.png" class="w3-round w3-image" alt="Pepper Pic" width="600" height="750">-->
          <img id="pageImage" src="" class="w3-round w3-image quesImages" />
        </div>

        <div class="w3-col m6 w3-padding-large">
          <div id="informationSection" class="w3-center">
            <h1
              id="pageHeading"
              style="font-size: 30px; padding-top: 50px"
            ></h1>
            <hr />
            <h3 id="pageText" style="font-size: 20px; padding-top: 20px"></h3>
          </div>

          <div class="w3-center" style="margin-top: 15px">
            <button
              type="button"
              id="noButton"
              onclick="document.querySelector('#noButton').disabled = true;document.querySelector('#yesButton').disabled = true;raiseEvent('dataToDatabase', [getUrlParam('pageContext', ''), 'No']);raiseConfirmationEventWithParameter('noAnswer');"
              class="fa rate-button rounded-rect-btn brown-btn"
              style="font-size: 40px; margin-right: 50pt"
            >
              <span class="fa-times"></span><br />
              <span class="default-font">No</span>
            </button>
            <button
              onclick="document.querySelector('#yesButton').disabled = true;document.querySelector('#noButton').disabled = true;raiseEvent('dataToDatabase', [getUrlParam('pageContext', ''), 'Yes']);raiseConfirmationEventWithParameter('yesAnswer');"
              type="button"
              id="yesButton"
              class="fa rate-button rounded-rect-btn green-btn yesButton"
              style="font-size: 40px"
            >
              <span class="fa-check"></span>
              <span class="default-font">Yes</span><br />
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script type="text/javascript">
    displayPageInformation();
  </script>
</html>
