topic: ~confirmation_dialog()
language: enu

include: lexicon_enu.top
include: concepts.top

# replying to the Intro block question / confirmation webview
u:(~affirmation) ^gotoReactivate(yesProposal)
u:(~negation) ^gotoReactivate(noProposal)

u:(e:yesAnswer) ^gotoReactivate(yesProposal)
u:(e:noAnswer) ^gotoReactivate(noProposal)

concept: (yesAnswers) ~joyful ^rand[great awesome perfect "glad to hear that"] ~neutral
concept: (noAnswers) ^rand["oh sad to hear that" "sorry to hear that, noted" "your remark will be taken into consideration" "we will try improving this service"]

proposal: %yesProposal ~joyful Great, let's start $questionNb=1 ~neutral  ^gotoReactivate(next1) 
proposal: %noProposal  ~neutral Okay no problem. Hope you enjoyed your night. $menuOutput=1 $onStopped=1

proposal: %next1 \pau=1000\ Were the ceremony details and instructions prior to the event clear? 
    u1: (e:yesAnswerOne)  ~yesAnswers $questionNb=2  ^gotoReactivate(next2)
    u1: (e:noAnswerOne) ~noAnswers $questionNb=2 ^gotoReactivate(next2)
    u1:(~affirmation) ~yesAnswers $questionNb=2 ^gotoReactivate(next2)
    u1:(~negation) ~noAnswers $questionNb=2 ^gotoReactivate(next2)

proposal: %next2 \pau=1000\ Did you find the food delicious?
    u1: (e:yesAnswerTwo) ~yesAnswers $questionNb=3 ^gotoReactivate(next3)
    u1: (e:noAnswerTwo) ~noAnswers $questionNb=3 ^gotoReactivate(next3)
    u1:(~affirmation) ~yesAnswers $questionNb=3 ^gotoReactivate(next3)
    u1:(~negation) ~noAnswers $questionNb=3 ^gotoReactivate(next3)

proposal: %next3 \pau=1000\ Were the organization and seating assistance satisfactory?
    u1: (e:yesAnswerThree) ~yesAnswers $questionNb=4 ^gotoReactivate(next4)
    u1: (e:noAnswerThree) ~noAnswers $questionNb=4 ^gotoReactivate(next4)
    u1:(~affirmation) ~yesAnswers $questionNb=4 ^gotoReactivate(next4)
    u1:(~negation) ~noAnswers $questionNb=4 ^gotoReactivate(next4)

proposal: %next4 \pau=1000\ Did the ceremony include interesting and entertaining sections?
    u1: (e:yesAnswerFour) ~yesAnswers $lastQues=1 ^gotoReactivate(next5)
    u1: (e:noAnswerFour)  ~noAnswers $lastQues=1 ^gotoReactivate(next5)
    u1:(~affirmation) ~yesAnswers $lastQues=1 ^gotoReactivate(next5)
    u1:(~negation) ~noAnswers $lastQues=1 ^gotoReactivate(next5)
proposal: %next5  $onStopped=1   